akka {
  loggers = ["akka.event.Logging$DefaultLogger","akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
  }
}

hakky-hour {
  guest {
    finish-drink-duration = 2 seconds
  }
}