akka {
  loggers = ["akka.event.Logging$DefaultLogger","akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
    deployment {
      /hakky-hour/barkeeper {
        router = round-robin-pool
        nr-of-instances = 4
      }
    }
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 2.0
        parallelism-max = 64
      }
    }
  }
}

hakky-hour {
  max-drink-count = 1000
  status-timeout = 1 second
  guest {
    finish-drink-duration = 2 seconds
  }
  barkeeper {
    prepare-drink-duration = 2 seconds
    accuracy = 100
  }
  waiter {
    max-complaint-count = 3
  }
}